function drawScene1(){
    // Apple and Onion in fridge context
    println("This is scene 1");
    drawApple(100, 100);
}

function drawApple(x, y) {
    let eye1 = new Polygon();
    eye1.addPoint(x + 0, y + 7.5);
    eye1.addPoint(x + 5, y + 0);
    eye1.addPoint(x + 30, y + 0);
    eye1.addPoint(x + 35, y + 7.5);
    eye1.addPoint(x + 35, y + 57.5);
    eye1.addPoint(x + 30, y + 62.5);
    eye1.addPoint(x + 5, y + 62.5);
    eye1.addPoint(x + 0, y + 57.5);
    eye1.addPoint(x + 0, y + 45);
    eye1.addPoint(x + 10, y + 30);
    eye1.addPoint(x + 0, y + 15);
    eye1.setColor(Color.black);
    add(eye1);
    let eye2 = new Polygon();
    eye2.addPoint(x + 50, y + 7.5);
    eye2.addPoint(x + 55, y + 0);
    eye2.addPoint(x + 80, y + 0);
    eye2.addPoint(x + 85, y + 7.5);
    eye2.addPoint(x + 85, y + 57.5);
    eye2.addPoint(x + 80, y + 62.5);
    eye2.addPoint(x + 55, y + 62.5);
    eye2.addPoint(x + 50, y + 57.5);
    eye2.addPoint(x + 50, y + 45);
    eye2.addPoint(x + 60, y + 30);
    eye2.addPoint(x + 50, y + 15);
    eye2.setColor(Color.black);
    add(eye2);
}

function drawOnion(x, y) {
    let eye1 = new Polygon();
    eye1.addPoint(x + 0, y + 7.5);
    eye1.addPoint(x + 5, y + 0);
    eye1.addPoint(x + 30, y + 0);
    eye1.addPoint(x + 35, y + 7.5);
    eye1.addPoint(x + 35, y + 57.5);
    eye1.addPoint(x + 30, y + 62.5);
    eye1.addPoint(x + 5, y + 62.5);
    eye1.addPoint(x + 0, y + 57.5);
    eye1.addPoint(x + 0, y + 45);
    eye1.addPoint(x + 10, y + 30);
    eye1.addPoint(x + 0, y + 15);
    eye1.setColor(Color.black);
    add(eye1);
    let eye2 = new Polygon();
    eye2.addPoint(x + 50, y + 7.5);
    eye2.addPoint(x + 55, y + 0);
    eye2.addPoint(x + 80, y + 0);
    eye2.addPoint(x + 85, y + 7.5);
    eye2.addPoint(x + 85, y + 57.5);
    eye2.addPoint(x + 80, y + 62.5);
    eye2.addPoint(x + 55, y + 62.5);
    eye2.addPoint(x + 50, y + 57.5);
    eye2.addPoint(x + 50, y + 45);
    eye2.addPoint(x + 60, y + 30);
    eye2.addPoint(x + 50, y + 15);
    eye2.setColor(Color.black);
    add(eye2);
}
/* 
 * Draws the second scene on the canvas and outputs the second
 * section of text for the story.
 */
function drawScene2(){
    // Apple and Onion talk abt leaving
    println("This is scene 2");
}

/* 
 * Draws the third scene on the canvas and outputs the third
 * section of text for the story.
 */
function drawScene3(){
    // Fridge door opens
    println("This is scene 3");
}

/* 
 * Draws the fourth scene on the canvas and outputs the fourth
 * section of text for the story.
 */
function drawScene4(){
    // They escape and are on the counter
    println("This is scene 4");
}

function drawScene5(){
    // Man comes with a knife, you only see knife apple and onion
    println("This is scene 5");
}

function drawScene6(){
    // Onion rolls into apple 
    println("This is scene 6");
}

function drawScene7(){
    // Onion tells apple to run
    println("This is scene 7");
}

function drawScene8(){
    // Onion is cut
    println("This is scene 8");
}

function drawScene9(){
    // You see the man in this scene only, he is crying
    println("This is scene 9");
}

function drawScene10(){
    // Apple runs 
    println("This is scene 10");
}
/**********************************************************
 * This is set up code that makes the story advance from
 * scene to scene. Feel free to check out this code and
 * learn how it works!
 * But be careful! If you modify this code the story might
 * not work anymore.
 **********************************************************/

var sceneCounter = 0;
function start() {
    let copter = new WebImage("https://cf-images.us-east-1.prod.boltdns.net/v1/static/1078702682/9f984c08-6b8f-4631-828d-eeee1225889c/593af1df-23b2-41cf-886a-ce5484a4451c/1280x720/match/image.jpg");
    copter.setPosition(-200, 0);
    add(copter);
    var welcome = new Text("Freedom");
    var credits = new Text("made by Ryan Zhumagaliyev, and Connor Elsasser", "Arial");
    
    welcome.setPosition(
        getWidth() / 2 - welcome.getWidth() / 2,
        getHeight() / 2
    );
    
    credits.setPosition(
        getWidth() / 2 - credits.getWidth() / 2,
        getHeight() * 3/4
    );
    
    add(welcome);
    add(credits);
    
    // Call the drawNextScene function every time the mouse is clicked
    mouseClickMethod(drawNextScene);
}

/*
 * When this function is called the next scene is drawn.
 */
function drawNextScene(){
    sceneCounter++;
    
    if(sceneCounter == 1) {
        drawScene1();
    } else if (sceneCounter == 2) {
        drawScene2();
    } else if (sceneCounter == 3) {
        drawScene3();
    } else if (sceneCounter == 4) {
        drawScene4();
    } else if (sceneCounter == 5) {
        drawScene5();
    } else if (sceneCounter == 6) {
        drawScene6();
    } else if (sceneCounter == 7) {
        drawScene7();
    } else if (sceneCounter == 8) {
        drawScene8();
    } else if (sceneCounter == 9) {
        drawScene9();
    } else if (sceneCounter == 10) {
        drawScene10();
    }
}
